[database]
path:./DbRes/p2plc.db
[ico]
path:./ico/logo.jpg
[keys]
path:./keys
[auditserver]
#name:auditserver,
ip:localhost
#ip:222.31.76.158
port:18080
[contentserver]
name:cp,b
ip:localhost,localhost
#ip:222.31.76.93,localhost
port:18000,18000
[ffmpeg]
path:./ffmpeg/ffmpeg
args:./ffmpeg/args
[yvector]
path:/home/keym/project/networknew/NetOperatorNew/
[media]
path:/home/keym/project/networknew/NetOperatorNew/media
